# locust-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/messycode/tree/locust/: Constants.java  LocustProperties.java
src/main/java/cn/messycode/tree/locust/annotation/: LocustProvider.java
src/main/java/cn/messycode/tree/locust/api/: LocustService.java
src/main/java/cn/messycode/tree/locust/api/message/: LocustMessage.java
src/main/java/cn/messycode/tree/locust/autoconfigure/: LocustServiceAutoConfigure.java  StarterAutoConfigure.java
src/main/java/cn/messycode/tree/locust/consumer/: LocustConsumerAutoConfiguration.java  LocustConsumerPostProcessor.java
src/main/java/cn/messycode/tree/locust/provider/: LocustProviderAnnotationRegistrar.java  LocustProviderBeanRegistrar.java
src/main/java/cn/messycode/tree/locust/service/: LocustProviderHandler.java  LocustServiceImpl.java  LocustServiceInitializer.java  NettyService.java
src/main/java/cn/messycode/tree/locust/util/: SpringContextUtil.java
src/main/proto/: LocustMsg.proto
